<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FAQ 常见问题 - MagicAWRT by Xinzhizao</title>
    <meta name="twitter:image" content="https://magicawrt.com/assets/img/a3.png">
    <meta property="og:type" content="">
    <meta property="og:image" content="https://magicawrt.com/assets/img/a3.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html" style="font-size: 28px;color: rgb(255,255,255);font-family: Montserrat, sans-serif;font-weight: bold;margin-right: 1px;">MagicAWRT</a><a class="navbar-brand" href="index.html" style="font-size: 20px;color: rgb(129,33,55);font-family: Orbitron, sans-serif;">&nbsp;by Xinzhizao</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="background: rgb(129,33,55);border-radius: 21px;"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="index.html#about">About&nbsp;<br><strong>关于</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="software.html">Software&nbsp;<br><strong>软件</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ<strong>&nbsp;</strong><br><strong>常见问题</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="buy_now.html">Buy<br>购买<br></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact&nbsp;<br><strong>联系我们</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-light" id="about" style="background: linear-gradient(black, rgb(1,1,1) 100%), rgb(0,0,0);padding-bottom: 14px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" style="color: rgb(255,255,255);">FAQ&nbsp;<strong>常见问题</strong></h2>
                    <h3 class="text-muted section-subheading" style="font-size: 32px;margin-bottom: -5px;">Magic<strong>AWRT </strong>|&nbsp;Magic<strong>CLOCK </strong>|<strong> M4</strong>iPSW<strong>TOOLS&nbsp;</strong></h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;">
                    <div class="portfolio-caption">
                        <h4 style="font-family: Montserrat, sans-serif;margin-top: 20px;font-size: 18.376px;color: rgb(255,255,255);">What watches are supported?<br>支持哪些手表？<br></h4>
                        <p class="text-muted" style="margin-top: 10px;font-size: 14px;">Magic<strong>AWRT </strong>generally<strong>&nbsp;</strong>supports Apple Watch Series 0 - 6. You can connect those watches to your mac and perform software restores or updates with&nbsp;<strong>M4</strong>iPSW<strong>TOOLS</strong>.<br><br>Magic<strong>CLOCK </strong>only supports Series 0 - 3 though to perform diagnosis and change sysCFG for NAND swaps. There is <strong>no support for Series 4+</strong>!<br></p>
                        <p class="text-muted" style="margin-top: 10px;">Magic<strong>AWRT</strong>通常支持Apple Watch系列0-6。你可以将这些手表连接到你的mac上，用<strong>M4</strong>iPSW<strong>TOOLS</strong>执行软件恢复或更新。<br><br>但Magic<strong>CLOCK</strong>只支持0-3系列，以执行诊断和改变NAND交换的sysCFG。没有对4系列以上的支持!<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;">
                    <div class="portfolio-caption">
                        <h4 style="font-family: Montserrat, sans-serif;margin-top: 20px;font-size: 18.376px;color: rgb(255,255,255);">What are the system requirements to run the software?<br>运行该软件的系统要求是什么？<br></h4>
                        <p class="text-muted" style="margin-top: 10px;font-size: 14px;"><strong>M4</strong>iPSW<strong>TOOLS</strong>. runs on every mac on OS X Mojave or higher (including Intel and Apple Silicon macs)!<br><br>Magic<strong>CLOCK </strong>runs on every Intel mac on OS&nbsp;X Mojave or higher.<br><strong>M1 macs are not supported due exploit issues!</strong></p>
                        <p class="text-muted" style="margin-top: 10px;"><strong>M4</strong>iPSW<strong>TOOLS</strong>.可在OS X Mojave或更高版本的每台mac上运行（包括英特尔和苹果硅Mac）!<br><br>Magic<strong>CLOCK</strong>可在OS X Mojave或更高版本的每台Intel mac上运行。<br>由于漏洞问题，M1 macs不被支持!<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;">
                    <div class="portfolio-caption">
                        <h4 style="font-family: Montserrat, sans-serif;margin-top: 20px;font-size: 18.376px;color: rgb(255,255,255);">Can I use Magic<strong>Clock</strong>&nbsp;with [sh]i[t]Bus or "normal" AWRT?<br>我可以在shitBus或 "正常 "的AWRT上使用MagicClock吗？<br></h4>
                        <p class="text-muted" style="margin-top: 10px;font-size: 14px;">Yes and no. While Magic<strong>Clock</strong>&nbsp;has no detection, which adapter is used, we strongly recommend to use your Magic<strong>AWRT</strong>&nbsp;for all your work with Apple Watches.<br>And there's a simple rule:<br>No Magic<strong>AWRT</strong>? -&gt; No Magic<strong>Clock</strong><br><br></p>
                        <p class="text-muted" style="margin-top: 10px;"><strong>是的，也不是。虽然MagicClock没有检测到使用哪种适配器，但我们强烈建议使用MagicAWRT进行所有与苹果手表有关的工作。</strong><br><strong>而且有一个简单的规则。</strong><br><strong>没有MagicAWRT？-&gt; 没有MagicClock</strong><br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;">
                    <div class="portfolio-caption">
                        <h4 style="font-family: Montserrat, sans-serif;margin-top: 20px;font-size: 18.376px;color: rgb(255,255,255);">MagicClock keeps failing to exploit, what can I do?<br>MagicClock不断地利用失败，我可以做什么？<br></h4>
                        <p class="text-muted" style="margin-top: 10px;font-size: 14px;">Make sure to have libusb installed. You can install it over brew (<a href="https://brew.sh">brew.sh</a>). If the exploit fails, reboot the watch after each trial. Then it should work without any issues.<br><br>请确保安装了libusb。你可以通过brew（brew.sh）安装它。如果利用失败，在每次试验后重新启动手表。然后它应该能顺利工作。<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;">
                    <div class="portfolio-caption">
                        <h4 style="font-family: Montserrat, sans-serif;margin-top: 20px;font-size: 18.376px;color: rgb(255,255,255);">How do I solve <br>"unable to open" error? <br>如何解决 "无法打开 "的错误？<br><br></h4>
                        <p class="text-muted" style="margin-top: 10px;font-size: 14px;">Move the app to /Applications, open the terminal app and type <br>"sudo xattr -cr /Applications/" <br>without the quotes, press enter and confirm with your password.<br><br>将应用程序移到/Applications，打开终端应用程序，输入 "sudo xattr -cr /Applications/"，不要加引号，按回车键，用密码确认。<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;">
                    <div class="portfolio-caption">
                        <h4 style="font-family: Montserrat, sans-serif;margin-top: 20px;font-size: 18.05px;color: rgb(255,255,255);line-height: 22.66px;">Is there a way to get a license without having a Magic<strong>AWRT</strong>?<br>有什么办法可以在没有MagicAWRT的情况下获得许可证？<br></h4>
                        <p class="text-muted" style="margin-top: 10px;font-size: 14px;">No. The software is a product of Xinzhizao and ShenZaoKeji, it's required to have a MagicAWRT to be able to get a license.<br><br><br><br>不，该软件是新智造和神州科仪的产品，需要有MagicAWRT才能获得许可。<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;"><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;" href="faq_license.html"><strong>HOW TO GET &amp; APPLY LICENSE FOR MAGICCLOCK</strong></a><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;font-size: 11px;" href="cn_faq_license.html">如何获得和申请magicclock的许可证</a>
                    <div class="portfolio-caption"></div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;"><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;" href="faq_dfu.html">HOW TO SET YOUR APPLE WATCH INTO DFU MODE</a><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;font-size: 11px;" href="cn_faq_dfu.html">如何将你的苹果手表设置为DFU模式</a>
                    <div class="portfolio-caption"></div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;"><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;" href="faq_reset.html">HOW TO RESET YOUR APPLE WATCH (2 METHODS)</a><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;font-size: 11px;" href="cn_faq_reset.html">如何重置你的苹果手表（2种方法）</a>
                    <div class="portfolio-caption"></div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;margin-top: 20px;"><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;" href="faq_watchfaces.html">HOW TO INSTALL SPECIAL WATCHFACES</a><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;font-size: 11px;" href="cn_faq_watchfaces.html">如何安装特殊的腕表界面</a>
                    <div class="portfolio-caption"></div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" style="text-align: center;margin-top: 20px;"><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;" href="faq_sip.html">HOW TO DISABLE SIP IF M4IPSWTOOLS FAILS</a><a class="btn btn-primary" role="button" style="background: rgb(255,255,255);border-radius: 67px;padding-top: 12px;padding-bottom: 12px;padding-right: 20px;padding-left: 20px;font-size: 11px;" href="cn_faq_sip.html">如果M4ipswtools失败，如何禁用SIP</a>
                    <div class="portfolio-caption"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" style="background: #000000;">
        <div class="container">
            <div class="row justify-content-center" style="background: #ffffff;padding-top: 19px;border-radius: 35px;">
                <div class="col-sm-6 col-md-3"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/prod/2560px-Aliexpress_logo.svg.png" style="height: 50px;margin-bottom: 20px;"></a></div>
                <div class="col-sm-6 col-md-3"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/prod/logo_1_160x@2x.png" style="height: 50px;margin-bottom: 20px;"></a></div>
                <div class="col-sm-6 col-md-3"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/prod/logo-v3.6_5xyv-at.png" style="height: 50px;margin-bottom: 20px;"></a></div>
            </div>
        </div>
    </section>
    <footer style="background: #000000;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4" style="color: rgb(255,255,255);"><span class="copyright">Copyright&nbsp;© Xinzhizao 2021</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://twitter.com/zao_shen"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/xinzhizao"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="weixin://dl/chat?fangzeqin001"><i class="fa fa-wechat"></i></a></li>
                        <li class="list-inline-item"><a href="https://t.me/zao_shen"><i class="fa fa-telegram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="portfolio/1-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="portfolio/2-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="portfolio/3-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="portfolio/4-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="portfolio/5-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="portfolio/6-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>